@primary-font: 'Quicksand', sans-serif;
@dark-green: #657362;
@light-green: #8DA698;
@white: #F0F2F2;


body {
  margin: 0;
}
.container {
  display: grid;
}

.gridNav {
  grid-template-columns: 10fr 1fr 1fr;
  padding-left: 50px;
}

.topNav {
  background-color: #FFFFFF;
  margin-bottom: -45px;
  p {
    font-family: @primary-font;
    font-weight: 700;
    font-size: 26px;
    color: @dark-green;
  }

  img {
    width: 40px;
  }
    ul {
      float: right;
      li {
    display: inline;
  }
}
}

.hero {
  background-color: @light-green;
  height: 400px;
  background-image: url('../img/svg/scenic-background.svg');
  background-repeat: no-repeat;
  background-position: right;

  h1 {
    padding: 50px 0 0 60px;
    color: @white;
    font-family: @primary-font;
    font-weight: 700;
    font-size: 50px;
  }
  p {
    padding: 10px 0 0 60px;
    color: @white;
    font-family: @primary-font;
    width: 50%;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
  }
}

.education {
  h2 {
    text-align: center;
    font-family: @primary-font;
    font-weight: 700;
    font-size: 32px;
    color: @dark-green;
    padding-top: 30px;
  }
}

.eduHistory {
  grid-template-columns: 6fr 6fr;
  text-align: center;
  h3 {
    font-family: @primary-font;
    font-weight: 700;
    font-size: 26px;
    color: @dark-green;
  }

  p {
    font-family: @primary-font;
    color: @dark-green;
  }
}

.projects {
  h2 {
    text-align: center;
    font-family: @primary-font;
    font-weight: 700;
    font-size: 32px;
    color: @white;
    padding-top: 30px;
  }
  background-color: @light-green;
  p {
    font-family: @primary-font;
    color: @white;
  }
  .links img {
    width: 15px;
  }
}

.projectGrid {
  grid-template-columns: 6fr 6fr;
  text-align: center;
}
